language: csharp
solution: Build/SS31.sln
install:
  - nuget restore SS31.Common/packages.config -SolutionDirectory Build/
webhooks:
    urls:
      - https://webhooks.gitter.im/e/e16eb7ad58cd32da5f2b
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
